CacheIT: LocalStorageCollection
Class LocalStorageCollection
Hierarchy
LocalStorageCollection
Implements
ICollection
Index
Constructors
constructor
Properties
name
Methods
add
addBulk
clear
delete
deleteBulk
get
getAll
keys
put
putBulk
upsert
upsertBulk
Constructors
constructor
new LocalStorageCollection(collectionName: string): LocalStorageCollection
Parameters
collectionName: string
Returns LocalStorageCollection
Properties
name
name: string
Implementation of ICollection.name
Methods
add
add(item: ICollectionItem): Promise<IResult>
Implementation of ICollection.add
Parameters
item: ICollectionItem
Returns Promise<IResult>
addBulk
addBulk(items: ICollectionItem[]): Promise<IResult>
Implementation of ICollection.addBulk
Parameters
items: ICollectionItem[]
Returns Promise<IResult>
clear
clear(key: string): Promise<IResult>
Implementation of ICollection.clear
Parameters
key: string
Returns Promise<IResult>
delete
delete(key: string): Promise<IResult>
Implementation of ICollection.delete
Parameters
key: string
Returns Promise<IResult>
deleteBulk
deleteBulk(...keys: string[]): Promise<IResult>
Implementation of ICollection.deleteBulk
Parameters
Rest ...keys: string[]
Returns Promise<IResult>
get
get(key: string): Promise<ICollectionItem>
Implementation of ICollection.get
Parameters
key: string
Returns Promise<ICollectionItem>
getAll
getAll(): Promise<ICollectionItem[]>
Implementation of ICollection.getAll
Returns Promise<ICollectionItem[]>
keys
keys(): Promise<string[]>
Implementation of ICollection.keys
Returns Promise<string[]>
put
put(item: ICollectionItem): Promise<IResult>
Implementation of ICollection.put
Parameters
item: ICollectionItem
Returns Promise<IResult>
putBulk
putBulk(items: ICollectionItem[]): Promise<IResult>
Implementation of ICollection.putBulk
Parameters
items: ICollectionItem[]
Returns Promise<IResult>
upsert
upsert(item: ICollectionItem): Promise<IResult>
Implementation of ICollection.upsert
Parameters
item: ICollectionItem
Returns Promise<IResult>
upsertBulk
upsertBulk(items: ICollectionItem[]): Promise<IResult>
Implementation of ICollection.upsertBulk
Parameters
items: ICollectionItem[]
Returns Promise<IResult>
